cloud_id                 = "b1guu7b8p27pq5v031iu"
folder_id                = "b1gpqvsj7tsoa3u5ak9m"
public_key_path          = "~/.ssh/appuser.pub"
subnet_id                = "e2l6sgnk3gge9n3pvp8k"
network_id               = "enpu0rdfj3j2ipj11jeh"
service_account_key_file = "/Users/pdd/Desktop/Repos/temp/terraform_micro/key.json"
service_account_id       = "aje1p86i6n8u3n744d22"
platform_id              = "standard-v2"
scale_size               = 2
kube_version             = "1.19"
cluster_name             = "reddit-cluster"
node_group_name          = "reddit-node-group"
