[[outputs.prometheus_client]]
  listen = ":9273"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  source_tag = false
  container_names = []
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  perdevice = false
  perdevice_include = ["cpu","blkio","network"]
  total = true
  total_include = ["cpu", "blkio", "network"]
  docker_label_include = []
  docker_label_exclude = []
